plugins {
    id "java"
}

group "com.care.open.weather"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":open-weather-model")
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "com.xebialabs.restito:restito:${restitoVersion}"
}