# care-weather-adapter

./: README.md  build.gradle  ext.gradle  settings.gradle
care-model/: build.gradle
care-model/src/main/java/com/care/model/weather/: Coordinate.java  Location.java  Temperature.java  WeatherRequest.java  WeatherResponse.java  Wind.java
care-model/src/test/java/com/care/model/: ModelBaseTest.groovy
care-model/src/test/java/com/care/model/weather/: WeatherTest.groovy
care-model/src/test/resources/com/care/model/weather/: weather.json  weatherRequest.json
client/: build.gradle
client/src/main/java/com/care/open/weather/client/: OpenWeatherClient.java  OpenWeatherClientConstants.java  OpenWeatherClientRest.java
client/src/main/java/com/care/open/weather/client/configuration/: ClientConfiguration.java
client/src/test/java/com/open/weather/client/: OpenWeatherClientRestTest.groovy
flows/: build.gradle
flows/src/main/java/com/care/open/weather/flow/weather/: WeatherConstants.java  WeatherFlows.java  WeatherGateway.java
flows/src/main/java/com/care/open/weather/flow/weather/transformers/: WeatherRequestTransformer.java  WeatherResponseTransformer.java
flows/src/main/java/com/care/weather/adapter/flow/weather/: WeatherConstants.java  WeatherFlows.java  WeatherGateway.java
flows/src/main/java/com/care/weather/adapter/flow/weather/transformers/request/: WeatherRequestTransformer.java
flows/src/main/java/com/care/weather/adapter/flow/weather/transformers/response/: LocationInformationResponseTransformer.java  TemperatureInformationResponseTransformer.java  WeatherInformationResponseTransformer.java  WeatherResponseTransformer.java  WindInformationResponseTransformer.java
flows/src/test/java/com/care/weather/adapter/flow/weather/transformers/request/: WeatherRequestTransformerTest.groovy
flows/src/test/java/com/care/weather/adapter/flow/weather/transformers/response/: LocationInformationResponseTransformerTest.groovy  TemperatureInformationResponseTransformerTest.groovy  WeatherInformationResponseTransformerTest.groovy  WeatherResponseTransformerBaseTest.groovy  WeatherResponseTransformerTest.groovy  WindInformationResponseTransformerTest.groovy
open-weather-model/: build.gradle
open-weather-model/src/main/java/com/care/open/weather/model/weather/: Clouds.java  Coordinate.java  ExtraData.java  Main.java  WeatherDetail.java  WeatherRQ.java  WeatherRS.java  Wind.java
open-weather-model/src/test/java/com/care/open/weather/model/: ModelBaseTest.groovy
open-weather-model/src/test/java/com/care/open/weather/model/weather/: WeatherTest.groovy
open-weather-model/src/test/resources/com/care/open/weather/model/weather/: weatherRS.json
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/care/weather/adapter/server/: ServerApplication.java
server/src/main/java/com/care/weather/adapter/server/common/: HeaderModifierAdvice.java
server/src/main/java/com/care/weather/adapter/server/configuration/: WeatherAdapterEndpointPath.java
server/src/main/java/com/care/weather/adapter/server/weather/: WeatherController.java  WeatherService.java
server/src/main/resources/: Banner.txt  application.properties  met.txt  nmet.txt
server/src/test/java/com/care/weather/adapter/server/weather/: WeatherControllerTest.groovy
