server.port=8080
server.context-path=/care-weather-adapter

provider.open-weather-api.url=http://api.openweathermap.org/data/2.5
provider.open-weather-api.apiKey=4e66bdb1aac50b961de0304a47ff728b

httpclient.pooling.connection.default-max-per-route=100
httpclient.pooling.connection.max-total=500
httpclient.connection.timeout.millisec=5000
httpclient.read.timeout.millisec=240000
httpclient.connectionReuse=true