description = "Care Weather Adapter Server"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

buildscript {

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group = "com.care.weather.adapter"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(":flows")
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}