buildscript {
    ext {
        springBootVersion = "1.5.13.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "com.care.weather.adapter"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":flows")
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "cglib:cglib-nodep:${cglibVersion}"
}